"""
Урок 25.
Тема: Функции. Типы аргументов. Докуументация. DRY. SRP.

DRY - Don't Repeat Yourself - Не повторяйся.
Принцип DRY гласит, что каждая часть функционала должна быть написана только один раз.

SRP - Single Responsibility Principle - Принцип единственной ответственности.
Принцип SRP гласит, что каждый класс должен иметь только одну ответственность.

Функции - это блоки кода, которые выполняют определенную задачу.
Функции могут принимать аргументы и возвращать значения.
Функции позволяют избежать дублирования кода.
Функции или же программа - это фрагменты программы, которые выполняют определенную задачу, и могут быть вызваны из других частей программы.
"""

# def - ключевое слово для определения функции


# Пример функции без аргументов и  без возвращаемого значения с print
def print_hello():
    print("Hello")


# Вызов функции
print_hello()


# Функция которая возвращает значение
def get_hello():
    return "Hello"


result = get_hello()
print(result)
