"""
Урок 25.
Тема: Функции. Типы аргументов. Докуументация. DRY. SRP.

DRY - Don't Repeat Yourself - Не повторяйся.
Принцип DRY гласит, что каждая часть функционала должна быть написана только один раз.

SRP - Single Responsibility Principle - Принцип единственной ответственности.
Принцип SRP гласит, что каждый класс должен иметь только одну ответственность.

Функции - это блоки кода, которые выполняют определенную задачу.
Функции могут принимать аргументы и возвращать значения.
Функции позволяют избежать дублирования кода.
Функции или же программа - это фрагменты программы, которые выполняют определенную задачу, и могут быть вызваны из других частей программы.
"""

# def - ключевое слово для определения функции


# Пример функции с параметром и проверка на типы данных
def hello(name):
    if not isinstance(name, str):
        raise TypeError("Ошибка: имя должно быть строкой")
    return f"Привет, {name}!"


result = hello("Мир")
print(result)
# result2 = hello([])
# print(result2)


def get_sum(a, b):
    return a + b


def main():
    user_input = input("Введите два числа через пробел: ")
    try:
        a, b = map(int, user_input.split())
        result = get_sum(a, b)
        print(f"Сумма чисел: {result}")
    except ValueError:
        print("Ошибка: введите два целых числа, разделенных пробелом")


if __name__ == "__main__":
    main()
